{
  "name": "vue2-migrate-vite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier . --write",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix --cache",
    "stylelint": "stylelint --fix \"src/**/*.{vue,css,scss}\" --cache",
    "commit": "git-cz"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "element-ui": "^2.15.14",
    "moment": "^2.29.4",
    "vue": "^2.7.16",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@sunshj/commitlint-config": "^1.0.0",
    "@sunshj/eslint-config": "^2.1.2",
    "@sunshj/prettier-config": "^1.0.0",
    "@sunshj/stylelint-config": "^1.0.2",
    "@sunshj/vite-plugins": "^0.5.1",
    "commitizen": "^4.3.0",
    "commitlint": "18",
    "cz-git": "^1.9.4",
    "eslint": "^9.10.0",
    "lint-staged": "15",
    "prettier": "^2.8.8",
    "sass": "^1.32.7",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.3.1",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^4.5.1",
    "vite-plugin-pages": "^0.32.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vue2": "^2.0.3",
    "vue-template-compiler": "^2.7.16"
  },
  "prettier": "@sunshj/prettier-config",
  "stylelint": {
    "extends": "@sunshj/stylelint-config"
  },
  "lint-staged": {
    "src/**/*.{vue,js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{js,jsx,ts,tsx,vue,json,css,scss,md}": [
      "prettier --write"
    ],
    "src/**/*.{vue,css,scss}": [
      "stylelint --fix"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx --no-install commitlint --config commitlint.config.js --edit $1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
